{
  "name": "tienda_app-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "adm-zip": "^0.6.1",
    "better-sqlite3": "^12.11.1",
    "docx": "^9.7.2",
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  }
}
